name: Several Enviroments

on: workflow_dispatch

jobs:
  deploy-prod-job:
      name: Deploy prod
      runs-on: ubuntu-latest
      strategy:
        matrix:
          include:
            - environment: Dev
              password: zzzzz
            - environment: Prod
              password: xxxxx
      steps:
        - name: deploy
          run: |
            echo ${{ matrix.environment }}
            echo ${{ matrix.password }}
