name: Several Enviroments

on: workflow_dispatch

jobs:
  deploy-prod-job:
      name: Deploy prod
      runs-on: ubuntu-latest
      steps:
        - name: deploy
          run: |
            echo "Hello world"
